<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="root" style="flex-grow: 1; flex-direction: column; height: auto; width: auto; padding-left: 0; padding-bottom: 0; margin-top: 20px; margin-left: 40px;">
        <engine:Button text="Back" name="BackButtonItemsPanel" style="width: 132px; font-size: 33px; height: 69px;" />
        <engine:Label text="Remaining Budget: " name="BudgetLabel" style="font-size: 20px; color: rgb(255, 255, 255);" />
        <engine:ScrollView name="ButtonScroller" horizontal-scroller-visibility="Hidden" tooltip="Scroll for options" style="height: 400px; width: 220px;" />
    </engine:VisualElement>
</engine:UXML>
