<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Root" style="flex-grow: 1; align-items: center; justify-content: center;">
        <engine:Button text="Default Stage" name="DefaultButton" style="justify-content: flex-end; width: 245px; height: 55px; font-size: 33px;" />
        <engine:Button text="Paramount" name="ParamountButton" style="width: 204px; justify-content: flex-end; height: 55px; font-size: 33px;" />
        <engine:Button text="The Ogden" name="TheOgdenButton" style="height: 55px; width: 210px; justify-content: flex-end; font-size: 33px;" />
        <engine:Button text="Back" name="BackButton" style="height: 55px; width: 171px; justify-content: flex-end; font-size: 33px;" />
    </engine:VisualElement>
</engine:UXML>
